{
  "name": "andpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7"
  }
}
